pandey-mithun/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "My Hello Action"

description: "say hello with github Actions"

inputs:
  first-greeting:
    description: "who would you like to greet in the consolw "
    required: true
    default: "Hubot"

  second-greeting:
    description: "who else would you like to greet"
    required: true
    default: "Mona the octocat"

  third-greeting:
    description: "a third-greeting"
    required: true
    
runs:
  using: "node12"
  main: "main.js"

pandey-mithun/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: "hello-action"
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Learning lab user"